body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color      : gray;
	padding    : 2em 3em;
}

.hidden {
	display: none;
}

main {
	margin   : 0 auto;
	max-width: 960px;
}

h1 {
	margin: 0;
}

.metrics {
	border: 1px solid lightgray;
	padding: 0.5em 1em;
	margin: 0.5em 0 2em;
	display: inline-block;

	h2 {
		display: inline-block;

		margin        : 0 1em 0 0;
		font-weight   : 700;
		font-size     : 1em;
		text-transform: uppercase;
		color         : #a0a0a0;

		.metrics-value {
			font-weight: 400;
		}

		&:last-of-type {
			margin: 0;
		}
	}
}

h3 {
	margin   : 0 0 0.75em;
	font-size: 1.4em;
}

// p {
// 	margin: 0;
// }

a {
	color: steelblue;
}

a:visited {
	color: rgb(109, 55, 109);
}

.btn {
	&:hover {
		opacity: 0.8;
		background: whitesmoke;
	}

	&:focus {
		outline: none;
		border: none;
	}

	&.long-desc-btn {
		margin-left   : 0.5em;
		border        : none;
		background    : none;
		text-transform: uppercase;
		color         : steelblue;
		font-weight   : bold;
		font-size: 0.9em;
		cursor        : pointer;
	}
}

.page-loading {
	background: white;
	z-index   : 2;
	width     : 100%;

	display        : flex;
	justify-content: center;
	align-items    : center;
	height         : 100%;
	position       : fixed;
	top            : 0;
	bottom         : 0;
	left           : 0;
	right          : 0;

	.loading-indicator {
		width   : 36px;
		height  : 36px;
		position: relative;

		background   : none;
		border-top   : 6px solid rgba(15, 123, 173, 0.4);
		border-left  : 6px solid rgba(15, 123, 173, 0.4);
		border-bottom: 6px solid rgba(15, 123, 173, 0.4);
		border-right : 6px solid rgb(15, 123, 173);
		border-radius: 100px;
		animation    : spin 1s linear infinite;
	}
}

@keyframes spin {
	100% {
		transform: rotate(1turn);
	}
}

.page-loading.hidden {
	display: none;
}



section {
	margin: 0 0 3em;
}

.team {
	// &-body {
	// 	padding-left: 0.5em;
	// }

	&-data-block {
		margin: 0.75em;
	}

	&-update {
		margin: 1.5em 0.5em;
		padding   : 1em;
		border    : 1px solid lightgray;
		background: whitesmoke;

		&-title {
			margin     : 0 0 0.75em;
			font-weight: 600;
			font-size  : 1.4em;
		}
	}
}

.titles-default {
	text-transform: uppercase;
	font-weight   : bold;
	font-size     : 0.8em;
}

.description {
	&-short {
		&-title {
			.titles-default();
		}

		background : whitesmoke;
		padding    : 0.5em 0.8em;
		border-left: 4px solid lightsteelblue;
	}

	&-long {
		border       : 1px solid lightsteelblue;
		// background: rgba(176, 196, 222, 0.52);
		background   : whitesmoke;
		color        : steelblue;
		padding      : 0.5em 1.3em;
		margin       : 0.75em 0;
	}
}

.block {
	&-title {
		.titles-default();
		margin-top     : 0.5em;
		// margin-right: 0.5em;

		&.ib {
			display: inline-block;
		}

		&-value {
			opacity    : 0.8;
			font-weight: normal;
			margin-left: 0.5em;

		}
	}
}